# port url
#VUE_APP_URL = 'http://10.199.176.247:8767'
#VUE_APP_EXPORT_URL = 'https://d1hzxpwavt5kus.cloudfront.net/exportTemplate'
#VUE_APP_ENV = 'staging'

#NODE_ENV = production

# just a flag
#ENV = 'staging'

# base api
#VUE_APP_BASE_API = '/stage-api'



NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

